[kvm]
# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = win10

interface = virbr0
# To connect to local or remote host
dsn = qemu:///system

# To allow copy & paste. For details see example below
[win10]
label = win10
platform = windows
ip = 192.168.122.50
arch = x64
# tags = winxp,acrobat_reader_6
snapshot = clean_state
resultserver_ip = 192.168.122.1
# reserved = no
